.pf-button {
  height: 24px;
  padding: 0 12px;
  background-color: white;
  border: 1px solid #bdbdbd;
  color: grey;
  border-radius: 2px;
  font-size: 12px;
  cursor: pointer;
  &:hover {
    background-color: #fafafa;
  }
  &.pf-primary-button {
    background-color: #8e53ff;
    color: white;
    border: none;
    &:hover {
      background-color: #7949d4;
    }
  }
  &.pf-button-small {
    height: 18px;
    font-size: 10px;
    padding: 0 10px;
  }
}


.pf-button + .pf-button {
  margin-left: 8px;
}