.pf-unsold-card {
  border: 1px solid #dddfe2;
  background-color: white;
  border-radius: 4px;
  min-height: 160px;
  padding: 20px;
  font-size: 13px;
  box-shadow: #d4d4d4 10px 0 50px 0;

  .pf-table-header {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    margin-bottom: 8px;
  }

  .pf-table {
    display: flex;
    flex-direction: column;
  }
}
