.pf-input {
  padding: 0;
  height: 24px;
  box-sizing: border-box;
  font-size: 12px;
  border: none;
  border-bottom: 1px solid #404040;
  &.pf-input-small {
    height: 18px;
    font-size: 11px;
  }
}
