.pf-root {
  display: flex;
  flex-direction: column;
  align-items: center;
  .pf-chrome {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 40px;
    width: 100%;
    background-color: #7e42f1;
  }
  .pf-body {
    width: 800px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    .pf-main-item-label {
      margin-bottom: 4px;
    }
  }
}
