.pf-sold-symbol-summary {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  height: 46px;
  &:not(:first-child) {
    margin-top: 4px;
  }
  cursor: pointer;
  &:hover {
    background-color: #fafafa;
  }

}

.pf-sold-header-symbol, .pf-sold-row-symbol {
  text-align: left;
  width: 120px;
}

.pf-sold-header-details, .pf-sold-row-details {
  text-align: left;
  width: 250px;
}
.pf-sold-header-gain, .pf-sold-row-gain {
  text-align: right;
  width: 250px;
}
.pf-sold-header-actions, .pf-sold-row-actions {
  text-align: right;
  width: 140px;
}

.pf-sold-row-actions {
  a {
    font-size: 12px;
    color: #939a9e;
  }
}

.pf-sold-row-symbol {
  .pf-row-company-name {
    font-size: 12px;
    color: #939a9e;
  }
}
