.pf-summary {
  border: 1px solid #e0e0e0;
  box-shadow: #d4d4d4 10px 0 50px 0;
  background-color: white;
  border-radius: 2px;
  height: 60px;
  padding: 20px;
  display: flex;
  font-size: 18px;
  justify-content: space-between;
  .pf-summary-item-label {
    font-weight: bold;
    margin-bottom: 12px;
  }
}
